NODE_ENV=development
PORT=4000
LEVEL_LOG=4
AUTH_MODE=false
JWT_SECRET_KEY=secret-key
# Set your database connection information here
POSTGRES_PORT=4532
POSTGRES_USER=user
POSTGRES_PASSWORD=123
POSTGRES_DB=postgres
PGDATA=/var/lib/postgresql/data/pgdata
#-----------
# TYPEORM_CONNECTION = postgres
# TYPEORM_HOST = localhost
# TYPEORM_USERNAME = root
# TYPEORM_PASSWORD = admin
# TYPEORM_DATABASE = test
# TYPEORM_PORT = 4532
# TYPEORM_SYNCHRONIZE = true
# TYPEORM_LOGGING = true
# TYPEORM_ENTITIES = entity/*.js,modules/**/entity/*.js
            